In [24]:
import pandas as pd
t_df = pd.read_csv('./dataset/train.csv')
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
# 데이터프레임 크기
t_df.shape

(891, 12)

In [26]:
# 요약통계표
t_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
# Pclass의 내용 확인 하기 
# t_df.Pclass.value_counts()
t_df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [41]:
# dataframe과 리스트, 딕셔너리, ndarray 상호 변환
import numpy as np
col_name1=['col1']
list1 = [1,2,3]
print(list1,type(list1),'\n')

ar1 = np.array(list1)
print(ar1,type(ar1), '\n')

# 데이터프레임 생성  numpy 배열을 -> dataframe
df = pd.DataFrame(data = ar1, columns = col_name1)
print(df,'\n')

# 리스트를 -> dataframe
df = pd.DataFrame(data=list1, columns = col_name1)
print(df)

[1, 2, 3] <class 'list'>

[1 2 3] <class 'numpy.ndarray'>

   col1
0     1
1     2
2     3

   col1
0     1
1     2
2     3

In [40]:
# 딕셔너리를 -> dataframe
dict = {'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict = pd.DataFrame(data = dict) # dict타입은 column명이 없어도 가능함
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

In [42]:
a = df_dict.values
b = df_dict.values.tolist()  # dataframe을 tolist -> list로 변환
c = df_dict.to_dict('list') # dataframe을 to_dict -> dictionary로 변환

print(a,type(a),'\n')
print(b,type(b),'\n')
print(c, type(c))

[[ 1  2  3]
 [11 22 33]] <class 'numpy.ndarray'>

[[1, 2, 3], [11, 22, 33]] <class 'list'>

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]} <class 'dict'>

In [48]:
# 새로운 컬럼 데이터 생성
# t_df['새로운 컬럼명'] -> t_df 데이터프레임에 새로운 컬럼명을 생성한다
t_df['Age_0'] = 0
t_df['Age_10'] = t_df.Age*10
t_df['Family'] = t_df.SibSp + t_df.Parch # 컬럼간의 연산도 가능하다
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_10,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,0

In [50]:
# dataframe 데이터 삭제
t_df.drop(['Age_0','Age_10','Family'], axis=1, inplace=True) # axis =1 은 컬럼 방향 축으로 삭제 -> 칼럼을 드롭
t_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [92]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth',50)
print(t_df.head(3))

     PassengerId  Survived  Pclass                             Name   Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3      van Melkebeke, Mr. Philemon  male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3  van Billiard, Mr. Austin Blyler  male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3        de Pelsmaeker, Mr. Alfons  male  16.0      0      0    345778   9.5   NaN        S

In [53]:
v_counts = t_df.Pclass.value_counts()
print(v_counts, type(v_counts),'\n')

# 행 인덱스 초기화 : reset_index()함수
new_v_counts = v_counts.reset_index(inplace = False)
print(new_v_counts,'\n')

# 특정 열을 행 인덱스로 설정 
index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64 <class 'pandas.core.series.Series'>

   index  Pclass
0     3    491
1     1    216
2     2    184

       Pclass
index
3       491
1       216
2       184

In [2]:
t_df[t_df.Pclass ==3].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [69]:
# Q. 여성중 Pclass 1이면서 생존한 승객만 출력
t_df[(t_df['Pclass'] ==1) & (t_df['Survived'] == 1) & (t_df['Sex'] == 'female')].head()

    PassengerId  Survived  Pclass  Name   Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked
1      2            1         1    C...  f...  38.0     1      0   P...   7...   C85     C
3      4            1         1    F...  f...  35.0     1      0   1...   5...  C123     S
11    12            1         1    B...  f...  58.0     0      0   1...   2...  C103     S
31    32            1         1    S...  f...   NaN     1      0   P...   1...   B78     C
52    53            1         1    H...  f...  49.0     1      0   P...   7...   D33     C

In [68]:
# [과제] 60세 이상이고 남성중에서 생존한 승객의 이름과 나이만 출력
t_df1=t_df[(t_df['Age'] >= 60) & (t_df['Sex'] == 'male') & (t_df['Survived']==1)]
t_df1[['Name','Age']]

     Name   Age
570  H...  62.0
587  F...  60.0
630  B...  80.0

In [93]:
# [과제] t_df 데이터프레임을 Pclass, name을 기준으로 올림차순 정렬하세요.
# df.sort_values(by = '[정렬의 기준이 되는 칼럼명]')
t_df = t_df.sort_values(by=['Pclass','Name'], ascending=False) # False 내림차순 , True 오름차순(기본)
t_df.head()

     PassengerId  Survived  Pclass                                          Name     Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3                   van Melkebeke, Mr. Philemon    male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3               van Billiard, Mr. Austin Blyler    male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3                     de Pelsmaeker, Mr. Alfons    male  16.0      0      0    345778   9.5   NaN        S
286          287         1       3                       de Mulder, Mr. Theodore    male  30.0      0      0    345774   9.5   NaN        S
559          560         1       3  de Messemaeker, Mrs. Guillaume Joseph (Emma)  female  36.0      1      0    345572  17.4   NaN        S

In [78]:
# [과제] t_df 데이터프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 갯수를 출력하세요.
t_groupby=t_df.groupby('Pclass').count()
t_groupby

       PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pc...
1       216          216       216  216  186   216    216    216     216   176    214
2       184          184       184  184  173   184    184    184     184    16    184
3       491          491       491  491  355   491    491    491     491    12    491

In [85]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹의 age 최대 최소값을 출력하세요.
g= t_df.groupby(t_df.Pclass) # t_df.groupby(t_df['Pclass'])
print(g['Age'].min(), g.Age.max())

Pclass
1    0.92
2    0.67
3    0.42
Name: Age, dtype: float64 Pclass
1    80.0
2    70.0
3    74.0
Name: Age, dtype: float64

In [94]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹별로 age는 최대값 SibSp는 합계, Fare는 평균값을 출력하세요.
grouped_t_df=t_df.groupby('Pclass')
grouped_t_df.agg({'Age':'max','SibSp':'sum','Fare':'mean'})

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [99]:
# [과제] t_df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 갯수를 출력하세요
print(t_df.isnull().sum(),'\n')
print(t_df.isnull().sum().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

866

In [102]:
# [과제] t_df의 name 컬럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 컬럼 Name_len을 출력하세요(람다식 이용)
t_df['Name_len'] = t_df['Name'].apply(lambda x: len(x.strip('.,()'))) # '.,()'을 제거한 후 문자 길이
t_df[['Name','Name_len']].head()

                                             Name  Name_len
868                   van Melkebeke, Mr. Philemon        27
153               van Billiard, Mr. Austin Blyler        31
282                     de Pelsmaeker, Mr. Alfons        25
286                       de Mulder, Mr. Theodore        23
559  de Messemaeker, Mrs. Guillaume Joseph (Emma)        43

In [103]:
# [과제] t_df의 Age 컬럼을 이용하여 새로운 컬럼 Age_cat를 사용자 함수를 이용하여 출력하세요(7개 카테고리)
def get_category(age):
    cat = ''
    if age<10 : cat ='Child' # 10미만이면 child
    elif 10 <= age < 20: cat ='Teenage'
    elif 20 <= age < 30: cat = 'Twenty'
    elif 30 <= age < 40: cat = 'Thirty'
    elif 40 <= age < 50: cat = 'Forty'
    elif 10 <= age < 60: cat = 'Fifty'
    else : 
        cat ='Elderly'
    return cat

t_df['Age_cat']=t_df.Age.apply(lambda x :  get_category(x))
t_df[['Age', 'Age_cat']].head()

      Age  Age_cat
868   NaN  Elderly
153  40.5    Forty
282  16.0  Teenage
286  30.0   Thirty
559  36.0   Thirty

In [109]:
df = pd.read_csv('./dataset/train.csv')
df

     PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0              1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1              2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C
2              3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3              4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
4              5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S
..           ...       ...     ...                                                ...     ...   ...    ...    ...               ...      ...   ...      ...
886          887         0       2                              Montvila, Rev. Juozas    male  27.0      0      0            211536  13.0000   NaN        S
887          888         1       1                       Graham, Miss. Margaret Edith  female  19.0      0      0            112053  30.0000   B42        S
888          889         0       3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
889          890         1       1                              Behr, Mr. Karl Howell    male  26.0      0      0            111369  30.0000  C148        C
890          891         0       3                                Dooley, Mr. Patrick    male  32.0      0      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [121]:
# [과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩 등 을 수행하는 전처리 과정을 
# 하나의 사용자 함수(def transform_features(df))로 작성하여 분석용 데이터셋을 만드세요.
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv('./dataset/train.csv')
df

def transform_features(df):
    # 결손값 처리 -> fillna 
    # 결측값을 앞 방향(ffill) 혹은 뒷 방향(bfill)으로 채우기
    # fillna(method='ffill' or 'pad'), fillna(method='bfill' or 'backfill')
    
    df['Age'].fillna(df['Age'].mean(), inplace=True)
    df['Cabin'].interpolate(method='linear', inplace= True)
    df['Embarked'].fillna(method='ffill', inplace=True)
    

    # 불필요한 컬럼 삭제
    df.drop(['PassengerId','Name','Ticket'], axis=1, inplace= True)
    
    # 인코딩
    col=['Cabin','Sex','Embarked'] # 문자열을 인코딩 하기 위해 리스트로 넣어줌
    df['Cabin'] = df['Cabin'].str[:1] # cabin은 문자+숫자인데 숫자는 의미가 없다 판단하고 문자만 슬라이싱
    for f in col:
        le = LabelEncoder()
        le.fit(df[f])
        df[f] = le.transform(df[f])
        
    return df
transform_features(df)

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Cabin  Embarked
0           0       3    1  22.000000      1      0   7.2500      8         2
1           1       1    0  38.000000      1      0  71.2833      2         0
2           1       3    0  26.000000      0      0   7.9250      8         2
3           1       1    0  35.000000      1      0  53.1000      2         2
4           0       3    1  35.000000      0      0   8.0500      8         2
..        ...     ...  ...        ...    ...    ...      ...    ...       ...
886         0       2    1  27.000000      0      0  13.0000      8         2
887         1       1    0  19.000000      0      0  30.0000      1         2
888         0       3    0  29.699118      1      2  23.4500      8         2
889         1       1    1  26.000000      0      0  30.0000      2         0
890         0       3    1  32.000000      0      0   7.7500      8         1

[891 rows x 9 columns]

In [122]:
def transfrom_features(t):
    t1 = t.copy()
    t1['Family'] = t.SibSp + t.Parch
    
    # 사용하지 않을 열 삭제
    t1.drop(['PassengerId','Name','Ticket','Name_len','Age_cat','SibSp','Parch'], axis=1, inplace=True) 
    for i in t1.columns:
         # 결측값이 있는 것들
        if t1[i].isna().sum() != 0:                        
            # 결측값 개수가 데이터 개수의 70프로를 넘는 경우 그 열 안씀
            if t1[i].isna().sum().sum() > len(t_df) * 0.7:  
                t1.drop(i,axis=1,inplace=True)
            # 문자인 경우 최빈값으로 대체   
            elif t1[i].dtype == 'O':                        
                many = t1[i].value_counts().index[0]
                t1[i] = t1[i].fillna(many)
            # 숫자인 경우 평균값으로 대체    
            else:
                t1[i][t1[i].isna()] = t1[i].mean()         
    return pd.get_dummies(t1)
transfrom_features(t_df)

C:\Users\HOME\AppData\Local\Temp/ipykernel_26408/3726689279.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t1[i][t1[i].isna()] = t1[i].mean()

     Survived  Pclass        Age      Fare  Family  Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
868         0       3  29.699118    9.5000       0           0         1           0           0           1
153         0       3  40.500000   14.5000       2           0         1           0           0           1
282         0       3  16.000000    9.5000       0           0         1           0           0           1
286         1       3  30.000000    9.5000       0           0         1           0           0           1
559         1       3  36.000000   17.4000       1           1         0           0           0           1
..        ...     ...        ...       ...     ...         ...       ...         ...         ...         ...
460         1       1  48.000000   26.5500       0           0         1           0           0           1
498         0       1  25.000000  151.5500       3           1         0           0           0           1
297         0       1   2.000000  151.5500       3           1         0           0           0           1
305         1       1   0.920000  151.5500       3           0         1           0           0           1
730         1       1  29.000000  211.3375       0           1         0           0           0           1

[891 rows x 10 columns]

In [110]:
# [과제] t_df Name 컬럼에서 Title(칭호)를 추출해서 이에 기반한 age 평균값을 이용하여 age null 처리를 한 후 개선된 부분을 설명하세요.
name_grade = t_df['Name'].apply(lambda x : x.split(", ",1)[1].split(".")[0])
name_grade = name_grade.unique().tolist()
print(name_grade)

# 호칭에 따라 사회적 지위(1910년대 기준)를 정의합니다.
grade_dict = {'A': ['Rev', 'Col', 'Major', 'Dr', 'Capt', 'Sir'], # 명예직
              'B': ['Ms', 'Mme', 'Mrs', 'Dona'],                 # 여성
              'C': ['Jonkheer', 'the Countess'],                 # 귀족이나 작위
              'D': ['Mr', 'Don'],                                # 남성
              'E': ['Master'],                                   # 어린남성
              'F': ['Miss', 'Mlle', 'Lady']}                     # 젊은 여성

# 이름 재정의 사용자 함수
def give_grade(x):
    grade = x.split(", ", 1)[1].split(".")[0]
    for key, value in grade_dict.items():
        for title in value:
            if grade == title:
                return key

# Name에 적용 및 확인
t_df['Name'] = t_df['Name'].apply(lambda x: give_grade(x))
print(t_df['Name'].value_counts())

# 사회적 지위에 따라 보통 나이가 비슷. 지위를 참고해 나이 결측치 대체
import warnings
warnings.filterwarnings('ignore')

for i in t_df.Name:
    t_df.Age[(t_df.Name == i)&(t_df.Age.isnull())] = t_df.Age[t_df.Name == i].mean()
t_df.info()

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object