In [6]:
import pandas as pd
t_df = pd.read_csv('C:\\cakd5\\workspace\\m6_머신러닝알고리즘이해및활용\\dataset\\train.csv')
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
# 데이터프레임 크기
t_df.shape

(891, 12)

In [9]:
# 요약통계표
t_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
# Pclass의 내용 확인 하기 
# t_df.Pclass.value_counts()
t_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [16]:
# dataframe과 리스트, 딕셔너리, ndarray 상호 변환
import numpy as np
col_name1=['col1']
list1 = [1,2,3]
ar1 = np.array(list1)

df = pd.DataFrame(data = ar1 , columns = col_name1) # 1차원 ndarray로 만든 dataframe
print(df,'\n')

df = pd.DataFrame(data = list1, columns = col_name1) # 1차원 리스트로 만든 dataframe
print(df)

   col1
0     1
1     2
2     3

   col1
0     1
1     2
2     3

In [23]:
dict = {'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict = pd.DataFrame(data = dict) # dict타입은 column명이 없어도 가능함
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

In [24]:
a = df_dict.values
b = df_dict.values.tolist()
c = df_dict.to_dict('list')

print(a,'\n')
print(b,'\n')
print(c)

[[ 1  2  3]
 [11 22 33]]

[[1, 2, 3], [11, 22, 33]]

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [26]:
# 새로운 컬럼 데이터 생성
t_df['Age_0'] = 0
t_df['Age_10'] = t_df.Age*10
t_df['Family'] = t_df.SibSp + t_df.Parch
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_10,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,0

In [27]:
# dataframe 데이터 삭제
t_df.drop(['Age_0','Age_10','Family'], axis=1, inplace=True) # axis =1 은 컬럼 방향 축으로 삭제 -> 칼럼을 드롭
t_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [28]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth',5)
print(t_df.head(3))

   PassengerId  Survived  Pclass  Name   Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked
0     1            0         3    B...  male  22.0     1      0   A...   7...   NaN     S
1     2            1         1    C...  f...  38.0     1      0   P...   7...   C85     C
2     3            1         3    H...  f...  26.0     0      0   S...   7...   NaN     S

In [31]:
v_counts = t_df.Pclass.value_counts()
print(v_counts, type(v_counts))

# 행 인덱스 초기화 : reset_index()함수
new_v_counts = v_counts.reset_index(inplace = False)
print(new_v_counts)

# 특정 열을 행 인덱스로 설정 
index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64 <class 'pandas.core.series.Series'>
   index  Pclass
0     3    491
1     1    216
2     2    184
       Pclass
index
3       491
1       216
2       184

In [33]:
t_df[t_df.Pclass ==3].head()

   PassengerId  Survived  Pclass  Name   Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked
0     1            0         3    B...  male  22.0     1      0   A...   7...   NaN     S
2     3            1         3    H...  f...  26.0     0      0   S...   7...   NaN     S
4     5            0         3    A...  male  35.0     0      0   3...   8...   NaN     S
5     6            0         3    M...  male   NaN     0      0   3...   8...   NaN     Q
7     8            0         3    P...  male   2.0     3      1   3...   2...   NaN     S

In [39]:
# Q. 여성중 Pclass 1이면서 생존한 승객만 출력

In [ ]:
# [과제] 60세 이상이고 남성중에서 생존한 승객의 이름과 나이만 출력

In [ ]:
# [과제] t_df 데이터프레임을 Pclass, name을 기준으로 올림차순 정렬하세요.

In [ ]:
# [과제] t_df 데이터프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 갯수를 출력하세요.

In [40]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹의 age 최대 최소값을 출력하세요.

In [ ]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹별로 age는 최대값 SibSp는 합계, Fare는 평균값을 출력하세요.

In [ ]:
# [과제] t_df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 갯수를 출력하세요

In [ ]:
# [과제] t_df의 name 컬럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 컬럼 Name_len을 출력하세요(람다식 이용)

In [ ]:
# [과제] t_df의 Age 컬럼을 이용하여 새로운 컬럼 Age_cat를 사용자 함수를 이용하여 출력하세요(7개 카테고리)

In [41]:
# [과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩 등 을 수행하는 전처리 과정을 
# 하나의 사용자 함수(def transform_features(df))로 작성하여 분석용 데이터셋을 만드세요.

In [ ]:
# [과제] t_df Name 컬럼에서 Titel(칭호)를 추출해서 이에 기반한 age 평균값을 이용하여 age null 처리를 한 후 개선된 부분을 설명하세요.